<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --text-color: black ;

            --MainGrade-color: rgb(13, 236, 32) ;
            
            --classAveragedifference-color: rgb(13, 236, 32) ;
            --classAverage-color: rgb(13, 236, 32) ;

            --sumGrade-color: rgb(13, 236, 32) ;
            --sumAverage-color: rgb(13, 236, 32) ;
            --sumChange-color: rgb(13, 236, 32) ;

        }
        
        .allpage {
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fafafa;
            border: 1px solid #dddddd;
            overflow: hidden;

        
        }



        .logo-title {
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            margin: 30px auto;
        }


        .Main {
            background-color: #ffffff;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            height: 100%;
        }

        .page2 {
            background-color: #ffffff;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            height: 100%;
        }

        .input {
            text-align: left;
        }

        .width {
            margin: 0 auto;
            border: 2px solid #dddddd;
            width: 90%;
            height: 90%;
        }

        .separator {
            border-bottom: 1px solid #dddddd;
            margin: 20px 0;
        }




        .device-pc
        .device-phone
        .note {
            font-size: 12px;
            margin: 0;
        }

        .device-pc {
            display: none;
        }

        .device-phone {
            display: block;
        }


        .down {
            padding: 20px;
            text-align: center;
            height: 10%;
            margin: 5px;
        }

        .seviceCheak {
            display: flex;

        }

        .terms-container {
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
            margin-top: 15px;
        }

        .terms-header {
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            background-color: #f9f9f9;
        }

        .terms-content {
            display: none;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-top: none;
            
        }

        .terms-content.active {
            display: block;
        }
        
        #applyButton {
            width: 150px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 20px;
            background-color: #ffffff;
            color: #000000;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        @media only screen and (min-width: 700px) {
            
            .width {
                width: 30%;
            }

        }

        

    </style>
</head>

<body>
    <div class="allpage" style="font-family: monospace; text-align: center;">

        <div class="container" >


            <div class="logo-title" style="font-size: 20px; font-weight: bold; font-family: monospace; color: #000000; text-align: center; vertical-align: middle; line-height: 100%;">ShinherPRO</div>

            <div class="width">


                <div class="page2">

                    <div class="pageUp" style="margin: 3%;">
                        
                        <h1 style="color: #383838;">成功訂閱🥳</h1>
                        <h2 style="color: #525252;" id="username"></h2>

                        <div class="separator"></div>

                        <h2 style="color: #525252;">在期末考期間，所有公布到系統上的成績都會即時發送到你的信箱。祝期末考順利。</h2>
                        <h3 style="color: #525252;">如果這封郵件在你的垃圾信箱中，記得點選這不是垃圾郵件，這樣才能收報及時的成績通知喔。</h2>

                    </div>



                </div>

                
            </div>

            <div class="down">

                <p class="note" style="color: #474747;">ShinherPRO 2.0, 2024-1-13 </p>
                <p class="note" style="color: #474747;">Design for TYAI</p>
                <p class="note" style="color: #474747;">-</p>
                <!--beta User-->


            </div>
            
        </div>

        

    </div>
</html>
</html>