<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --text-color: black ;

            --MainGrade-color: rgb(13, 236, 32) ;
            
            --classAveragedifference-color: rgb(13, 236, 32) ;
            --classAverage-color: rgb(13, 236, 32) ;

            --sumGrade-color: rgb(13, 236, 32) ;
            --sumAverage-color: rgb(13, 236, 32) ;
            --sumChange-color: rgb(13, 236, 32) ;

        }
        
        .allpage {
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fafafa;
            border: 1px solid #dddddd;
            overflow: hidden;

        
        }

        .logo-title {
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            margin: 30px auto;
        }


        .Main {
            background-color: #ffffff;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .width {
            margin: 0 auto;
            border: 2px solid #dddddd;
            width: 90%;
        }

        .separator {
            border-bottom: 1px solid #dddddd;
            margin: 20px 0;
        }


        .block {

            flex-direction: column;
            justify-content: center;
            padding: 0 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 50%;
        }

        .underMain {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

/* 
        .pageMain {
            background-image: url("https://imgur.com/qvfuoVU.gif");
            background-size: cover;
            background-repeat: no-repeat;
            
        } */

        .sumGrade{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }

        .down {
            padding: 20px;
            text-align: center;
        }
        
        .centered-text {
            font-size: 12px;
        }

        .device-pc
        .device-phone
        .note {
            font-size: 12px;
            margin: 0;
        }

        .device-pc {
            display: none;
        }

        .device-phone {
            display: block;
        }

        .table1 {
            width:100%;
            border-collapse: collapse;
            color: #000000c9;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        th, td {
            padding: 5px; 
            text-align: center; 
        }


        .table-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            height: auto;
            margin: 10% 10%;
            border: 1px solid #ccc;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .table-container-sum {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            height: auto;
            margin: 10% 10%;
            border: 1px solid #ccc;
            margin-top: 0%;
            margin-bottom: 3%;
        }

        .table2{
            width:100%;
            border-collapse: collapse;
            color: #000000e3;
            margin-top: 3%;
            margin-bottom: 3%;

        }
        .table2 th, .table2 td {
            padding: 0px;
        }

        @media only screen and (min-width: 700px) {
            
            .width {
                width: 30%;
            }

            .device-pc {
                display: block;
            }

            .device-phone {
                display: none;
            }

        }

        

    </style>
</head>
<body>
    <div class="allpage" style="font-family: monospace; text-align: center;">

        <div class="container" >


            <div class="logo-title" style="font-size: 20px; font-weight: bold; font-family: monospace; color: #000000; text-align: center; vertical-align: middle; line-height: 100%;">ShinherPRO</div>

            <div class="width">

                <div class="Main">

                    <div class="pageUp">
                        
                        <h3 style="color: var(--text-color);font-size: 15px">你在期末考中的</h3>
                        <h3 style="color: var(--text-color);font-size: 15px">##subject成績公布了!</h3>

                    </div>

                    <h2 class="separator"></h2>

                    <div class="pageMain">
                        
                        <h2 style="color: #000000;font-size: 20px">##subject</h2>
                        <div class="Mainscore" style="font-size: 40px; color: var(--MainGrade-color)">##score</div>
                        <h3 style="color: #000000;"></h3>

                    </div>

                    <h2 class="separator"></h2>

                    <div class="underMain" style="align-items: center; justify-content: space-between;">
                        
                        <div class="block">
                            <div class="centered-text" style="color: var(--text-color)!important; text-align: center;">
                                <h3>班平均</h3>
                                <div class="score centered-text" style="color: var(--classAverage-color); font-size: 20px;">##thisIsAv</div>
                            </div>
                        </div>
                        
                        <div class="block">
                            <div class="centered-text" style="color: var(--text-color); text-align: center;">
                                <h3>班排</h3>
                                <div class="score centered-text" style="color: var(--classAveragedifference-color); font-size: 20px;">##thisclassRank</div>
                            </div>
                        </div>

                    </div>

                    <h2 class="separator"></h2>

                    <h3 class="centered-text0" style="color: var(--text-color);">已公布成績總分計算</h3>
                    <div class="sumGrade" style="align-items: center; justify-content: space-between;  flex-direction: column; ">
                        <div class="table-container">
                            <table class="table1">
                                <!-- ##thisIsTable -->
                                (我先去睡覺 這個明天再說)

                            </table>
                            
                        </div>
                        

                    </div>

                </div>

                
            </div>

            <div class="down">

                <p class="note" style="color: #474747;">ShinherPRO 2, 2023-10-15 </p>
                <p class="note" style="color: #474747;">Design for TYAI</p>
                <p class="note" style="color: #474747;">-</p>
                <!--beta User-->

            </div>
            
        </div>

        

    </div>
</html>
</html>